set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

setw -g mode-keys vi

unbind C-b

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# set small delay for each command
set -sg escape-time 1

set -g display-panes-time 4000

bind 0 split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind C-b copy-mode

bind -T copy-mode-vi v send-keys -X begin-selection

# Allows shift-arrow key switching between windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# To prevent some garbage characters from being printed to screen after copying or selecting something
# See https://www.reddit.com/r/tmux/comments/2xgrf8/garbage_characters_printed_to_screen_after_a/
set -g set-clipboard off
setw -g mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# set color of active pane
if-shell -b '[ `echo "$(tmux -V | grep -o "[2-9]\.[0-9]\+") >= 2.8" | bc` -eq 1 ]' \
    'set -g pane-border-style bg=black,fg=white; set -g pane-active-border-style bg=black,fg=green' \
    'set -g pane-border-fg colour235; set -g pane-border-bg black; set -g pane-active-border-fg green; set -g pane-active-border-bg black'

# color status bar
#set -g status-bg colour235
#set -g status-fg white

# disable status bar
#set -g status off

if-shell 'uname | grep -q Darwin' \
    'source-file ~/.tmux.conf.osx' \
    'if-shell "uname | grep -q CYGWIN" "source-file ~/.tmux.conf.cygwin" "source-file ~/.tmux.conf.linux"'
